{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "<your-sql-connection-string>"
  },
  "OpenApi": {
    "Endpoint": "<azure-openai-endpoint>",
    "ApiKey": "<azure-openai-api-key>",
    "Deployment": "<deployment-name>"
  },
  "Veracity": {
    "ClientId": "<client-id>",
    "ClientSecret": "<client-secret>",
    "Tenant": "dnvglb2cprod.onmicrosoft.com",
    "TenantId": "<tenant-id>",
    "Policy": "B2C_1A_SignInWithADFSIdp",
    "RedirectUrl": "https://localhost:7240/signin-oidc",
    "MyServicesApi": "<veracity-my-services-api-url>",
    "VeracityPlatformServiceKey": "<veracity-platform-service-key>",
    "Scope": "https://dnvglb2cprod.onmicrosoft.com/83054ebf-1d7b-43f5-82ad-b2bde84d7b75/user_impersonation",
    "VeracityApiResource": "https://dnvglb2cprod.onmicrosoft.com/dfc0f96d-1c85-4334-a600-703a89a32a4c",
    "VeracityAuthUrl": "https://login.microsoftonline.com/dnvglb2cprod.onmicrosoft.com/oauth2/token",
    "SubscriptionKey": "<subscription-key>",
    "Instance": "https://login.veracity.com/",
    "CallbackPath": "/signin-oidc",
    "Domain": "login.veracity.com",
    "SignUpSignInPolicyId": "B2C_1A_SignInWithADFSIdp",
    "ResetPasswordPolicyId": "B2C_1A_SignInWithADFSIdp",
    "UpgradeHttp": true,
    "requireMfa": false
  }
}
